#Utopia
#volume classes are in the file:
utopia.vcl
#Number of matrices for which data are provided
1
#Listing of matrices
1   1   1   1
#Area in each matrix cell
 16.31   .00   .00   .00   .00 0.0  9.59
 11.25  4.14   .00   .00   .00 0.0   5.3
   .00  3.66  3.88  2.36   .00 0.0   .00
   .00  2.89  1.25   3.8   .00 0.0   .00
   .00  6.93  2.62  0.32   1.7 0.0   .00
   .00   .00  2.95  2.69  2.32 0.0   .00
   .00   .00  6.35  3.99  4.16 0.0   .00
   .00   .00  2.93  4.99  3.91 0.0   .00
   .00   .00   .00  5.37  3.43 0.0   .00
   .00   .00   .00  4.63   .00 0.0   .00
#END